<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(26, 0, 51);
            /* width: 1000px; */
            display: flex;
            justify-items: center;
            justify-content: center;
            
        }
        .body{
            width: 400px;
            background-color: blue;

            border-radius: 20px;
            padding:40px 20px ; 
            display: grid;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content:center ;
        }
        .screen{
        }
        .screen input{
            height: 50px;
            width: 356px;
            border-radius: 10px;
            padding: 10px 10px;
            font-weight: 400;
            font-size: larger;
        }
        .btns{
            margin: 20px 0 0 0 ;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap:10px;
        }
        .btn {
            display: grid;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding: 20px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            font-weight: 500;
            font-size: medium;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="screen">
            <input type="number" id="screenPlat">
        </div>
        <div class="btns">
            <button class="btn">On</button>
            <button class="btn">Clear</button>
            <button class="btn">%</button>
            <button class="btn">^1/2</button>
            <button class="btn">AC</button>

            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">X</button>
            <button class="btn">a</button>

            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
            <button class="btn">+</button>

            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">\</button>
            <button class="btn">.</button>
        </div>
    </div>
    <script></script>
</body>
</html>